.spot-card-outer-container-flex {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    width: 100%;
    margin-top: 75px;
}

.spot-card-outer-container-flex h1 {
    align-items: left;
    margin: 20px 0 0 0
}

.spot-card-inner-container-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    place-items: center;
    width: 90%;
    max-width: 2500px;
    height: 100%;
    grid-gap: 40px 45px;
}

.spot-card {
    justify-self: center;
    width: 100%;
    height: 375px;
}

.spot-card-image {
    border-radius: 25px;
    width: 100%;
    max-width: fit-content;
    height: 345px;
    max-height: fit-content;
    margin: 0 0 5px 0;
}

.spot-card-inner-information {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 17px;
}

.spot-card-inner-location {
    font-weight: bold;
    /* color: black; */
}
